[bdist_wheel]
universal=1

[pep8]
max-line-length = 99

[coverage:run]
branch = True
source = hangouts-chat-utils

[coverage:paths]
source =
	src/hangouts-chat-utils
	.tox/*/lib/python*/site-packages/hangouts-chat-utils
	.tox/pypy*/site-packages/hangouts-chat-utils

[coverage:report]
show_missing = True
