[bdist_wheel]
universal=1

[pep8]
max-line-length = 99

[coverage:run]
branch = True
source = hangouts_chat

[coverage:paths]
source =
	src/hangouts_chat
	.tox/*/lib/python*/site-packages/hangouts_chat
	.tox/pypy*/site-packages/hangouts_chat

[coverage:report]
show_missing = True
